# Demo / Showcase Firebase Configuration
# These are dummy credentials for demonstration purposes only
# Replace with your actual Firebase config when setting up your own project

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDemoKeyForShowcaseOnly123456789
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arise-agency-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=arise-agency-demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arise-agency-demo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890

# These are PUBLIC demo credentials - safe to commit to GitHub
# In production, use actual Firebase credentials in a secure .env.local file
